[gd_scene format=3 uid="uid://brt0mi51uieyx"]

[ext_resource type="Script" uid="uid://bteeh63ief2wn" path="res://src/enemies/EnemyController.cs" id="1_a8hw6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enemy"]
radius = 14.0

[node name="Enemy" type="CharacterBody3D" unique_id=1899836598]
script = ExtResource("1_a8hw6")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1523911860]
shape = SubResource("SphereShape3D_enemy")
