[gd_scene format=3 uid="uid://dq3x7f2rkm8yp"]

[ext_resource type="PackedScene" uid="uid://b2jv4d1ynue3q" path="res://src/player/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://i3jqkpg3o72m" path="res://src/CheckerBackground.cs" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bpey7ysst6hsh" path="res://src/enemies/EnemySpawner.cs" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://c000f6ave0x4q" path="res://src/hud/hud.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://drs7mknbpx3t" path="res://src/run/RunSession.cs" id="9_rsess"]
[ext_resource type="PackedScene" path="res://src/ui/run_end_overlay.tscn" id="10_rend"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxibo"]
radius = 16.0

[node name="Main" type="Node" unique_id=1499980909]

[node name="Player" parent="." unique_id=1376160702 instance=ExtResource("1_0xm2m")]

[node name="CollisionShape2" type="CollisionShape2D" parent="Player" unique_id=1143918174]
shape = SubResource("CircleShape2D_rxibo")

[node name="Sprite2D2" type="Sprite2D" parent="Player" unique_id=2128842841]

[node name="Background" type="Node2D" parent="." unique_id=1546617146]
script = ExtResource("3_h2yge")

[node name="Hud" parent="." unique_id=420008163 instance=ExtResource("6_272bh")]

[node name="Control2" type="Control" parent="Hud" unique_id=590774434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemySpawner" type="Node" parent="." unique_id=1044822307]
script = ExtResource("6_7mycd")

[node name="RunSession" type="Node" parent="." unique_id=1263619530]
script = ExtResource("9_rsess")

[node name="RunEndOverlay" parent="." unique_id=1662657642 instance=ExtResource("10_rend")]
