[gd_scene format=3 uid="uid://dhealthpick01"]

[ext_resource type="Script" uid="uid://chealthpickcs" path="res://src/health/HealthPickup.cs" id="1_hlth1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_health"]
radius = 8.0

[node name="HealthPickup" type="Area3D" unique_id=7731820045]
script = ExtResource("1_hlth1")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=8820934156]
shape = SubResource("SphereShape3D_health")
