[gd_scene format=3 uid="uid://b2jv4d1ynue3q"]

[ext_resource type="Script" uid="uid://ef12dpfsn6oj" path="res://src/player/PlayerController.cs" id="1_4anbu"]
[ext_resource type="Script" uid="uid://dnyqgacgf20l5" path="res://src/weapon/WeaponController.cs" id="2_rxibo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_player"]
radius = 16.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxibo"]
animation = &"attack_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mf2ua"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_244u8"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5f2sf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jiejy"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o822w"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x42xx"]
states/idle/node = SubResource("AnimationNodeAnimation_mf2ua")
states/idle/position = Vector2(-200, 0)
states/run/node = SubResource("AnimationNodeAnimation_244u8")
states/run/position = Vector2(200, 0)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_5f2sf"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_jiejy"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_o822w")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l271a"]
animation = &"attack_r"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_atk"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8ydov"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Foot_L_2", "Armature/Skeleton3D:Foot_R_2", "Armature/Skeleton3D:Hips_2", "Armature/Skeleton3D:LowerLeg_L_2", "Armature/Skeleton3D:LowerLeg_R_2", "Armature/Skeleton3D:UpperLeg_L_2", "Armature/Skeleton3D:UpperLeg_R_2"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ylhto"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Foot_L_2", "Armature/Skeleton3D:Foot_R_2", "Armature/Skeleton3D:Hips_2", "Armature/Skeleton3D:LowerLeg_L_2", "Armature/Skeleton3D:LowerLeg_R_2", "Armature/Skeleton3D:UpperLeg_L_2", "Armature/Skeleton3D:UpperLeg_R_2"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cwolq"]
nodes/movement/node = SubResource("AnimationNodeStateMachine_x42xx")
nodes/movement/position = Vector2(-400, 0)
nodes/right_clip/node = SubResource("AnimationNodeAnimation_l271a")
nodes/right_clip/position = Vector2(-200, 200)
nodes/right_ts/node = SubResource("AnimationNodeTimeScale_atk")
nodes/right_ts/position = Vector2(-50, 200)
nodes/shot_right/node = SubResource("AnimationNodeOneShot_ylhto")
nodes/shot_right/position = Vector2(-100, 0)
nodes/left_clip/node = SubResource("AnimationNodeAnimation_rxibo")
nodes/left_clip/position = Vector2(100, 200)
nodes/shot_left/node = SubResource("AnimationNodeOneShot_8ydov")
nodes/shot_left/position = Vector2(200, 0)
node_connections = [&"output", 0, &"shot_left", &"shot_right", 0, &"movement", &"shot_right", 1, &"right_ts", &"right_ts", 0, &"right_clip", &"shot_left", 0, &"shot_right", &"shot_left", 1, &"left_clip"]

[node name="Player" type="CharacterBody3D" unique_id=1376160702]
script = ExtResource("1_4anbu")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1143918174]
shape = SubResource("SphereShape3D_player")

[node name="Weapon" type="Node" parent="." unique_id=1975373927]
script = ExtResource("2_rxibo")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2125396885]
tree_root = SubResource("AnimationNodeBlendTree_cwolq")
parameters/right_ts/scale = 1.5
parameters/shot_right/active = false
parameters/shot_right/internal_active = false
parameters/shot_right/request = 0
parameters/shot_left/active = false
parameters/shot_left/internal_active = false
parameters/shot_left/request = 0
