[gd_scene format=3 uid="uid://b2jv4d1ynue3q"]

[ext_resource type="Script" uid="uid://ef12dpfsn6oj" path="res://src/player/PlayerController.cs" id="1_4anbu"]
[ext_resource type="Script" path="res://src/weapon/WeaponController.cs" id="2_rxibo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_player"]
radius = 16.0

[node name="Player" type="CharacterBody3D" unique_id=1376160702]
script = ExtResource("1_4anbu")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1143918174]
shape = SubResource("SphereShape3D_player")

[node name="Weapon" type="Node" parent="." unique_id=1975373927]
script = ExtResource("2_rxibo")
